<!DOCTYPE html>
<html>
<head>
<style>
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<h2>Spatial Reasoning</h2>
<h4>github/kylegmx - currently being updated :)</h4>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img1.jpg">
      <img src="img1.jpg" alt="Problem 1" width="600" height="400">
    </a>
    <div class="desc">Problem 1</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img2.jpg">
      <img src="img2.jpg" alt="Problem 2" width="600" height="400">
    </a>
    <div class="desc">Problem 2</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img3.jpg">
      <img src="img3.jpg" alt="Problem 3" width="600" height="400">
    </a>
    <div class="desc">Problem 3</div>
  </div>
</div>
  
  

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img4.jpg">
      <img src="img4.jpg" alt="Problem 4" width="600" height="400">
    </a>
    <div class="desc">Problem 4</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img5.jpg">
      <img src="img5.jpg" alt="Problem 5" width="600" height="400">
    </a>
    <div class="desc">Problem 5</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img6.jpg">
      <img src="img6.jpg" alt="Problem 6" width="600" height="400">
    </a>
    <div class="desc">Problem 6</div>
  </div>
</div>
  

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img7.jpg">
      <img src="img7.jpg" alt="Problem 7" width="600" height="400">
    </a>
    <div class="desc">Problem 7</div>
  </div>
</div>
  

<div class="clearfix"></div>

<div style="padding:6px;">
 
</div>

</body>
</html>
